<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

<div class="main">

  <div class="card" style="max-width:400px;margin:auto;margin-top:100px;">
    <h2>Login</h2>

    <input id="email" placeholder="email" style="width:100%;padding:10px;margin:5px 0;">
    <input id="password" type="password" placeholder="password" style="width:100%;padding:10px;margin:5px 0;">

    <button onclick="login()">Login</button>
  </div>

</div>

<script src="/js/auth.js"></script>

</body>
</html>